{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/eslint.config.mjs",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/src/test-setup.[jt]s"
    ],
    // Part of every target's hash, so a change to the workflow that runs the
    // targets invalidates the cache instead of replaying results produced
    // under the previous one.
    "sharedGlobals": ["{workspaceRoot}/.github/workflows/ci.yml"],
    // What tools/repo-checks reads: the repository. Its tests hold the
    // commitlint scope list against nx.json, and the tslib/coverage/release
    // gate invariants against the project graph and workflow files. None of
    // that sits under tools/repo-checks, so the default `{projectRoot}/**/*`
    // hashes none of it and an unrelated edit replays a cached pass over
    // content the run never read.
    "repoChecks": ["{workspaceRoot}/**/*"]
  },
  "release": {
    // Only one package today, but this is what a second library plugs into
    // without an edit here: everything under libs/ is a published library.
    "projectsRelationship": "independent",
    "releaseTag": {
      "pattern": "{projectName}@{version}"
    },
    "version": {
      "conventionalCommits": true,
      // Where the current version comes from when the package has no
      // release tag yet: its package.json on disk. The default resolver
      // asks the npm registry, which has no entry for a name that has
      // never been published.
      "fallbackCurrentVersionResolver": "disk",
      // While a package is below 1.0.0, a breaking change takes the minor
      // and a feature the patch, so it does not reach 1.0.0 on its first
      // breaking change.
      "adjustSemverBumpsForZeroMajorVersion": true,
      "versionPrefix": "",
      "updateDependents": "always"
    },
    "projects": ["libs/*"],
    "conventionalCommits": {
      // Attribute each commit to the project its scope names, rather than
      // to every project whose files it touched.
      "useCommitScope": true,
      "types": {
        "refactor": { "changelog": { "hidden": false } }
      }
    },
    "changelog": {
      "workspaceChangelog": false,
      "automaticFromRef": true,
      "projectChangelogs": {
        "createRelease": "github",
        "renderOptions": {
          "authors": true,
          "applyUsernameToAuthors": true,
          "commitReferences": true,
          "versionTitleDate": false
        }
      }
    }
  },
  "tui": {
    "enabled": false
  },
  "nxCloudId": "685998b2269aa55b8173bae6",
  "plugins": [
    {
      "plugin": "@nx/js/typescript",
      "options": {
        "typecheck": {
          "targetName": "typecheck"
        },
        "build": {
          "targetName": "build",
          "configName": "tsconfig.lib.json",
          "buildDepsName": "build-deps",
          "watchDepsName": "watch-deps"
        }
      }
    },
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    },
    {
      "plugin": "@nx/vite/plugin",
      "options": {
        "buildTargetName": "build",
        "serveTargetName": "serve",
        "devTargetName": "dev",
        "previewTargetName": "preview",
        "serveStaticTargetName": "serve-static",
        "typecheckTargetName": "typecheck",
        "buildDepsTargetName": "build-deps",
        "watchDepsTargetName": "watch-deps"
      }
    },
    {
      "plugin": "@nx/react/router-plugin",
      "options": {
        "buildTargetName": "build",
        "devTargetName": "dev",
        "startTargetName": "start",
        "watchDepsTargetName": "watch-deps",
        "buildDepsTargetName": "build-deps",
        "typecheckTargetName": "typecheck"
      }
    },
    {
      "plugin": "@nx/next/plugin",
      "options": {
        "startTargetName": "start",
        "buildTargetName": "build",
        "devTargetName": "dev",
        "serveStaticTargetName": "serve-static",
        "buildDepsTargetName": "build-deps",
        "watchDepsTargetName": "watch-deps"
      }
    },
    {
      "plugin": "@nx/playwright/plugin",
      "options": {
        "targetName": "e2e"
      }
    },
    {
      "plugin": "@nx/vitest",
      "options": {
        "testTargetName": "test"
      }
    }
  ],
  "targetDefaults": {
    "test": {
      "dependsOn": ["^build"]
    },
    "@nx/js:tsc": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    }
  },
  "generators": {
    "@nx/react": {
      "application": {
        "babel": true,
        "style": "tailwind",
        "linter": "eslint",
        "bundler": "vite"
      },
      "component": {
        "style": "tailwind"
      },
      "library": {
        "style": "tailwind",
        "linter": "eslint"
      }
    }
  }
}
