{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./libs/core"
    },
    {
      "path": "./examples/react-router-e2e"
    },
    {
      "path": "./examples/react-router"
    },
    {
      "path": "./docs"
    }
  ]
}
