{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./libs/core"
    },
    {
      "path": "./examples/react-ssr-e2e"
    },
    {
      "path": "./examples/react-ssr"
    },
    {
      "path": "./tools/repo-checks"
    },
    {
      "path": "./tools/doc-examples"
    }
  ],
  "compilerOptions": {
    "ignoreDeprecations": "6.0"
  }
}
