{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "examples/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
} 