{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "@nexusdi/interceptors",
  "targets": {
    "lint": { "options": { "args": ["--max-warnings=0"] } },
    "test": { "dependsOn": ["^build", "build", "typecheck"] },
    "stage-publish": {}
  }
}
