{
  "name": "@nexusdi/core",
  "version": "0.3.2",
  "description": "A modern, lightweight dependency injection container for TypeScript and Node.js, featuring decorators, modular architecture, and high performance.",
  "keywords": [
    "dependency injection",
    "di",
    "inversion of control",
    "ioc",
    "typescript",
    "decorators",
    "service container",
    "dependency injection container",
    "nodejs",
    "javascript",
    "modular",
    "lightweight",
    "provider",
    "service",
    "module"
  ],
  "homepage": "https://github.com/NexusDI/core#readme",
  "bugs": {
    "url": "https://github.com/NexusDI/core/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NexusDI/core.git",
    "directory": "libs/core"
  },
  "license": "MIT",
  "type": "module",
  "sideEffects": [
    "./dist/index.js",
    "./src/index.ts"
  ],
  "engines": {
    "node": ">=20"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "@nexusdi/source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "!dist/**/*.tsbuildinfo",
    "src",
    "!src/**/*.test.*",
    "!src/**/*.spec.*",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
