{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "src",
    "outDir": "dist",
    "tsBuildInfoFile": "dist/tsconfig.lib.tsbuildinfo",
    "emitDeclarationOnly": false,
    "experimentalDecorators": true,
    // Stays off (the tsconfig.base.json default): core's own source defines
    // decorator factories but never applies a `@decorator` to one of its own
    // classes, so tsc emits none of the __decorate/__param helper calls that
    // would need tslib. scripts/verify-packaging.mjs checks the packed
    // output for exactly this, and tools/repo-checks/src/tslib-dependency.test.ts
    // holds this setting against the tslib entry (or its absence) in
    // package.json.
    "forceConsistentCasingInFileNames": true,
    "types": ["node"],
    "lib": ["es2022", "esnext.decorators"],
    "sourceMap": false,
    "declarationMap": false,
    "ignoreDeprecations": "6.0"
  },
  "include": ["src/**/*.ts"],
  "references": [
    {
      "path": "../../tools/doc-examples"
    }
  ],
  "exclude": [
    "vite.config.ts",
    "vite.config.mts",
    "vitest.config.ts",
    "vitest.config.mts",
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.tsx",
    "src/**/*.spec.tsx",
    "src/**/*.test.js",
    "src/**/*.spec.js",
    "src/**/*.test.jsx",
    "src/**/*.spec.jsx"
  ]
}
